<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen-example: README</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygen-example
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A silly C program to use for demonstrating doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/dbc/md__home_jfpinedap__downloads_doxygen__r_e_a_d_m_e.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<object type="image/svg+xml" data="https://gitlab.com/pages/doxygen/badges/master/build.svg" alt="Build Status"></object>
</div>
 <hr/>
<p>Example <a href="http://www.stack.nl/~dimitri/doxygen/index.html">doxygen</a> documentation website using GitLab Pages.</p>
<p>Learn more about GitLab Pages at <a href="https://pages.gitlab.io">https://pages.gitlab.io</a> and the official documentation <a href="https://docs.gitlab.com/ce/user/project/pages/">https://docs.gitlab.com/ce/user/project/pages/</a>. </p><hr/>
<p><b>Table of Contents</b> <em>generated with <a href="https://github.com/thlorenz/doctoc">DocToc</a></em></p>
<ul>
<li><a href="../../#gitlab-ci">GitLab CI</a></li>
<li><a href="../../#requirements">Requirements</a></li>
<li><a href="../../#building-locally">Building locally</a></li>
<li><a href="../../#gitlab-user-or-group-pages">GitLab User or Group Pages</a></li>
<li><a href="../../#did-you-fork-this-project">Did you fork this project?</a></li>
<li><a href="../../#troubleshooting">Troubleshooting</a></li>
</ul>
<h2>GitLab CI</h2>
<p>This project's static Pages are built by <a href="https://about.gitlab.com/gitlab-ci/">GitLab CI</a>, following the steps defined in <a href="../../.gitlab-ci.yml"><code>.gitlab-ci.yml</code></a>:</p>
<div class="fragment"><div class="line">image: alpine</div><div class="line"></div><div class="line">pages:</div><div class="line">  script:</div><div class="line">  - apk update &amp;&amp; apk add doxygen</div><div class="line">  - doxygen doxygen/Doxyfile</div><div class="line">  - mv doxygen/documentation/html/ public/</div><div class="line">  artifacts:</div><div class="line">    paths:</div><div class="line">    - public</div><div class="line">  only:</div><div class="line">  - master</div></div><!-- fragment --><h2>Requirements</h2>
<ul>
<li><a href="http://www.stack.nl/~dimitri/doxygen/index.html">Doxygen</a></li>
<li>GraphViz (dot) [optionally]</li>
</ul>
<p>If generating PDFs:</p>
<ul>
<li>PDF-LaTeX</li>
<li>Ghostscript</li>
<li><code>make</code> [on *nix]</li>
</ul>
<h2>Building locally</h2>
<p>To work locally with this project, you'll have to follow the steps below:</p>
<ol type="1">
<li>Fork, clone or download this project</li>
</ol>
<ol type="1">
<li><a href="http://www.stack.nl/~dimitri/doxygen/manual/install.html">Install</a> Doxygen</li>
</ol>
<ol type="1">
<li>Generate the documentation: <code>doxygen ./doxygen/Doxyfile</code></li>
</ol>
<p>The generated HTML will be located in the location specified by the Doxyfile, in this case <code>doxygen/documentation/html</code>.</p>
<p>Read more at Doxygen's <a href="http://www.stack.nl/~dimitri/doxygen/manual/index.html">documentation</a>.</p>
<h2>GitLab User or Group Pages</h2>
<p>To use this project as your user/group website, you will need one additional step: just rename your project to <code>namespace.gitlab.io</code>, where <code>namespace</code> is your <code>username</code> or <code>groupname</code>. This can be done by navigating to your project's <b>Settings</b>.</p>
<p>Read more about <a href="https://docs.gitlab.com/ce/user/project/pages/introduction.html#user-or-group-pages">user/group Pages</a> and <a href="https://docs.gitlab.com/ce/user/project/pages/introduction.html#project-pages">project Pages</a>.</p>
<h2>Did you fork this project?</h2>
<p>If you forked this project for your own use, please go to your project's <b>Settings</b> and remove the forking relationship, which won't be necessary unless you want to contribute back to the upstream project.</p>
<h2>Troubleshooting</h2>
<ol type="1">
<li><p class="startli">CSS is missing! That means two things:</p>
<p class="startli">Either that you have wrongly set up the CSS URL in your templates, or your static generator has a configuration option that needs to be explicitly set in order to serve static assets under a relative URL. </p>
</li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 24 2018 12:48:24 for doxygen-example by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
