<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>doxygen-example: Display</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">doxygen-example
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">A silly C program to use for demonstrating doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d46/group__disply.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Display</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafc60fb36321ac33109a111c3947433df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/group__disply.html#gafc60fb36321ac33109a111c3947433df">HELLO_WORLD</a>&#160;&#160;&#160;&quot;Hello world!&quot;</td></tr>
<tr class="separator:gafc60fb36321ac33109a111c3947433df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e28d90e086229117a7a49b6f5f12342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/group__disply.html#ga9e28d90e086229117a7a49b6f5f12342">GOODBYE_WORLD</a>&#160;&#160;&#160;&quot;Goodbye cruel cruel world&quot;</td></tr>
<tr class="separator:ga9e28d90e086229117a7a49b6f5f12342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga277af9a0b9a5b76b8d9d41218a0727ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d46/group__disply.html#ga277af9a0b9a5b76b8d9d41218a0727ba">displayMessage</a> (char *message)</td></tr>
<tr class="memdesc:ga277af9a0b9a5b76b8d9d41218a0727ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">A silly function that wraps printf()  <a href="#ga277af9a0b9a5b76b8d9d41218a0727ba">More...</a><br /></td></tr>
<tr class="separator:ga277af9a0b9a5b76b8d9d41218a0727ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This provides a silly way to display messages. </p><dl class="section pre"><dt>Precondition</dt><dd>There are no prerequisites. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9e28d90e086229117a7a49b6f5f12342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e28d90e086229117a7a49b6f5f12342">&#9670;&nbsp;</a></span>GOODBYE_WORLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GOODBYE_WORLD&#160;&#160;&#160;&quot;Goodbye cruel cruel world&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A goodbye world string. </p>

</div>
</div>
<a id="gafc60fb36321ac33109a111c3947433df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc60fb36321ac33109a111c3947433df">&#9670;&nbsp;</a></span>HELLO_WORLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELLO_WORLD&#160;&#160;&#160;&quot;Hello world!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A hello world string. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga277af9a0b9a5b76b8d9d41218a0727ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga277af9a0b9a5b76b8d9d41218a0727ba">&#9670;&nbsp;</a></span>displayMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int displayMessage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A silly function that wraps printf() </p>
<p>This is simply to allow a demonstration of the doxygen markup for documenting functions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A string that is to be displayed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns EXIT_SUCCESS if completed without error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 24 2018 12:48:24 for doxygen-example by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
